<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="contenedor-foto">
        <!-- Imagen que se ve al principio -->
        <img src="./images/ritratto.jpg" class="avatar foto-frontal" />
        <!-- Imagen que aparece al hacer hover -->
        <img
          src="./images/ritrattocamicia-01.jpg"
          class="avatar foto-trasera"
        />
      </div>

      <div>
        <h3>Andrea Zanoni</h3>
        <p>Frontend Developer Wannabe, Photographer</p>
        <h4>Barcelona, Spain</h4>
      </div>
    </div>
  </body>
</html>
